-record(instance_state, {map, age, players=#{}, update_each=1000}).
-record(map_layer, {name, content}).
-record(cell_state, {area_type, temperature, species = []}).
-record(specie_state, {name, number, breed}).
-record(player_state, {}).
